---------------------------------------------------------------------
#_ SHELLWIKI         |          A Wiki em Plain Text
---------------------------------------------------------------------

Autor:     Guilherme Machado
Email:     machadofguilherme@gmail.com
Categoria: Bash
Versão:    0.2
Criado em: 06/07/2018

---------------------------------------------------------------------

indice () {
    
    1.1 Dias e Semanas
    1.2 Dias do Mês
    1.3 Calendário Completo
    
}

---------------------------------------------------------------------

Calendário no Bash

Esse HOWTO explica como verificar o calendário no interpretador de co-
mandos Bash. 


1.1. Dias e Semanas
-------------------

Muito simples. Abra o aplicativo chamado Terminal em seu sistema ope-
racional. Abriu? Apenas digite o comando abaixo e tecle Enter:

$ cal -w

Isso mesmo! Somente isso irá retornar para você todos os dias do mês vi-
gente e a qual semana esse dia pertence.


1.2. Dias do Mês
----------------

Para verificar todos os dias de um único mês, troque o "w" por "m", ape-
nas isso. Irá ficar...

$ cal -m

Uma resposta atual, do mês em que esse arquivo foi criado seria:

     julho 2018     
se te qu qu se sá do
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31               

Em seu Terminal, o dia será destacado com um fundo diferente o que faci-
litará a visualização do mesmo.


1.3. Calendário Completo
------------------------

Para terminar este pequeno guia de informação, trocando o "m" por "y" vo-
cê irá obter TODOS os dias e meses do ano. Isso irá ocupar a sua tela en-
tão lembre-se de abrir o seu Terminal para ver tudo. Certo?

$ cal -y

Uma maneira mais simples de se verificar a data seria utilizando o comando
de mesmo nome. O comando 'date'. 

Existem outros métodos de se utilizar o comando cal. Sempre que precisar,
dê uma olhada em seu manual com o comando:

$ man cal

Referências:

$_ Man Pages - https://www.kernel.org/doc/man-pages/

---------------------------------------------------------------------
